<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.adreamzone</groupId>
  <artifactId>adreamzone-client</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>A-dream-zone client</name>
  <description>A dream zone client</description>
  	<ciManagement>
		<system>Continuum</system>
		<url>code.a-dream-zone.com/continuum</url>
	</ciManagement>
	<scm>
		<connection>scm:svn:http://code.a-dream-zone.com/svn/adreamzone/adreamzone-client/trunk/</connection>
		<developerConnection>http://code.a-dream-zone.com/svn/adreamzone/adreamzone-client/trunk/</developerConnection>
		<tag>HEAD</tag>
		<url>scm:svn:http://code.a-dream-zone.com/svn/adreamzone/adreamzone-client/</url>
	</scm>      
	<build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
             </plugin>
         </plugins>
      </build>
	<dependencies>
	  <dependency>
	      <groupId>com.adreamzone</groupId>
	      <artifactId>adreamzone-common</artifactId>
	      <version>0.0.1-SNAPSHOT</version>
	    </dependency>
    </dependencies>
 </project>